# Serenity-with-apachekafka-And-Eestassured

./: README.md  docker-compose.yml  pom.xml  serenity.properties  test.json  tradeEvent.json
src/test/java/org/example/SerenityWithRestAssuredDemo/ProducerAndConsumer/: Consumerclass.java  Producer.java
src/test/java/org/example/SerenityWithRestAssuredDemo/steps/: EmployeeSteps.java
src/test/java/org/example/SerenityWithRestAssuredDemo/tests/: EmployeesTest.java
